# AndroidCodingChallenge

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/otchallenge/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/otchallenge/: BookAdapter.kt  MainActivity.kt
app/src/main/java/com/example/otchallenge/di/: ApiKeyProvider.kt  AppComponent.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/otchallenge/model/: Book.kt
app/src/main/java/com/example/otchallenge/network/: BookMapper.kt  NYTService.kt
app/src/main/java/com/example/otchallenge/network/wrapper/: BookDto.kt  NYTResponse.kt  Results.kt
app/src/main/java/com/example/otchallenge/presenter/: BookPresenter.kt  IBookView.kt
app/src/main/java/com/example/otchallenge/repository/: BookApiRepository.kt  BookCacheRepository.kt  BookDataSource.kt  BookRepository.kt
app/src/main/res/drawable/: ic_error_color_error_144dp.xml  outline_book_24_placeholder.xml
app/src/main/res/layout/: activity_main.xml  item_book_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/otchallenge/presenter/: BookPresenterTest.kt
app/src/test/java/com/example/otchallenge/repository/: BookRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
