<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Enforce HTTPS for all connections -->
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">api.nytimes.com</domain>
    </domain-config>

    <!-- Debug-only settings -->
    <debug-overrides>
        <!-- Allow cleartext traffic for debugging -->
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </debug-overrides>
</network-security-config>
